<!DOCTYPE html>
<html>
    <head>
        <title>My Web Page!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <style>
            h3{
                color: white;
                float: right;
            }
            .ab {
                align-items: center;
                display: flex;
                justify-content: center;
                font-size: 18px;
                color: Black;
                font-family: 'Century Gothic',sans-serif; 
                column-count: 2;
                column-gap: 3%;
                /* border: 20px solid #555; */
            }

            h2{
                font-family: 'Century Gothic',sans-serif;
                margin-left: 10%;
                font-stretch: expanded;
            }
            .container {
                display: flex;
                flex-wrap: wrap;
            }

            .container > div {
                /* background-image:linear-gradient(rgb(138,96,96),Darkslategrey); */
                /* background-color:rgb(54, 3, 29); */
                font-size: 20px;
                margin: 20px;
                padding: 20px;
                width: 150px;
            }

            body {margin: 0; background-image: Ghostwhite);}
            img{
                border-radius: 80%;
                border-width: 10%;
                margin-left: 10%;
                border-color:Black;
            }
            p{
                color: Black;
                text-align: right;
            }
            ul.topnav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(138,96,96);
            }

            ul.topnav li {float: left; font-family: 'Century Gothic',sans-serif;}

            ul.topnav li a {
            display: block;
            color: Aqua;
            text-align: center;
            padding: 30px 50px;
            text-decoration: none;
            font-size: 20px;
            }

            ul.topnav li a:hover:not(.active) {background-color: Ghostwhite; transition: all 0.2s ease-in-out 0s; color: Darkslategrey;}

            ul.topnav li a.active {background-color:Lavender; transition: all 0.2s ease-in-out 0s; color: Black;}

            ul.topnav li.right {float: right;}

            @media screen and (max-width: 600px) {
            ul.topnav li.right, 
            ul.topnav li {float: none; }
            .ab {
                float: right;
            }
            }
            hr{
               border: 1px solid Black;
            }


        </style>
    </head>

    <body> 
            <!-- Nav bar begins -->
        <!-- <ul class="topnav">
            
            <li><a  href="index.html">Home</a></li>
            <li><a class="active" href="about.html">About</a></li>
            <li><a  href="qualification.html">Qualification</a></li>
            <li><a  href="projects.html">Projects</a></li>
            <li><a href="https://drive.google.com/file/d/1AzZn5eJykZ2cIBUybkq81IjLIJGXouG-/view?usp=sharing"> <span>Resume</span></a></li>
            <li ><a  href="contact.html">Contact</a></li>
            <li><h1 class="right" style="margin-left:100px;color: Whitesmoke;font-family: 'Century Gothic',sans-serif;">Srinath Esv</h1></li>
        </ul> -->

        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #00303F;">  
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html" style="color:#CAE4DB"> Srinath Esv</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button> 
            <div class="collapse navbar-collapse">
            <div class="navbar-nav">
                <a class="nav-link active" aria-current="page"  href="about.html" style="color:#D6EFC7;">About</a>
                <a class="nav-link" href="qualification.html" style="color:white;">Qualification</a>
                <a class="nav-link" href="projects.html" style="color:white;">Projects</a>
                <a class="nav-link" href="contact.html" style="color:white;">Contact</a>
                
            </div>
            </div>
        </div>
        </nav>
            <!-- Nav bar ends -->
        
        <h2 style="color: Black;">
            ABOUT <hr>
        </h2>
        <div class="ab"><img src="me.jpg" width="200px" height="200px" style="border: 2px solid black" >
            <div style="text-align:justify; margin-right: 8%; float: right; " > 
            <u><strong>Career Objective: </strong></u><br><br>
            A passionate computer enthusiast who likes to try different fields. Currently pursuing Master's in Information Technology at IIIT Hyderabad. Good competency and command over programming languages such as Python, Java, SQL and thirst of learning new things. <br><br>
            Moreover, a strong believer in a famous quote, <strong>"Everything in life teaches you a lesson, you just have to be willing to learn".</strong> Because a person who learns never fails. Looking for new opportunities in professional and as well as personal life.<br>
            <ul style="column-count: 2;"><br>
                <li><strong>DOB:</strong> 10-12-1998</li>
                <br>
                <li><b>Place:</b> Rajahmundry, Andhra Pradesh</li><br>
                <li><strong>Phone:</strong> 8008305181</li>
                <br>
                <li><strong>Email:</strong> srinath.esv@gmail.com</li>
            </ul>
            </div>
        </div>
        <h2 style="color: Black;">
            STRENGTHS <hr>
        </h2>
        <div class="container" style="margin-left: 10%; color: black; text-align: center; font-family: 'Century Gothic',sans-serif;">
            <div><span style='font: size 25px'>&#128073;</span> Adaptive </div>
            <div><span style='font: size 25px'>&#128073;</span> Quick learner </div>
            <div><span style='font: size 25px'>&#128073;</span> Eager to learn new things </div>
            <div><span style='font: size 25px'>&#128073;</span> Positive Attitude </div>
            
        </div>

        <h2
            style="color: Black;"> HOBBIES<hr>
        </h2>
        <div class="container" style="margin-left: 10%; color: Black; text-align: center; font-family: 'Century Gothic',sans-serif;">
            <div><span style='font: size 30px'>&#128073;</span> Photography</div>
            <div><span style='font: size 30px'>&#128073;</span> Watching and Playing Cricket</div>
            <div><span style='font: size 30px'>&#128073;</span> PC and Mobile Games </div>
            <div><span style='font: size 30px'>&#128073;</span> Web Surfing</div>
            <div><span style='font: size 30px'>&#128073;</span> Travel </div>
        </div>
        

    </body>
</html>