<!DOCTYPE html>
<html>
<head>
<title>My Web Page!</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {margin: 0; background-image: Ghostwhite; }
        p{
                color: Black;
                text-align: center;
                margin-left: 10%;
                font-stretch: expanded;
            }
        
        h2{
            font-family: 'Century Gothic',sans-serif;
            margin-left: 10%;
            font-stretch: expanded;
            margin-top: 1%
        }
        .ab {
                align-items: center;
                display: flex;
                /* justify-content: center; */
                font-size: 18px;
                color: Black;
                font-family: 'Century Gothic',sans-serif; 
                /* column-count: 2;
                column-gap: 3%; */
                /* border: 20px solid #555; */
            }

        
        ul.topnav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(138,96,96);
        }

        ul.topnav li {float: left; font-family: 'Century Gothic',sans-serif;}

        ul.topnav li a {
        display: block;
        color: Aqua;
        text-align: center;
        padding: 30px 50px;
        text-decoration: none;
        font-size: 20px;
        }

        ul.topnav li a:hover:not(.active) {background-color: Ghostwhite; transition: all 0.2s ease-in-out 0s; color: Darkslategrey;}

        ul.topnav li a.active {background-color:Lavender; transition: all 0.2s ease-in-out 0s; color: Black;}

        ul.topnav li.right {float: right;}

        @media screen and (max-width: 600px) {
        ul.topnav li.right, 
        ul.topnav li {float: none; }
        .ab {
            float: right;
        }
        }
        hr{
            border: 1px solid Black;
            margin-left: 10%;
        }

        table{
            margin-left: 10%;
            font-stretch: expanded;
        }

        .container {
            width: 50%; /* Full width */
            background-color: #ddd; /* Grey background */
            align-items: center;
            display: flex;
            margin-left: 10%;
            font-stretch: expanded;

            }

        /* .skills {
        text-align: center; /* Right-align text */
        /* padding-top: 3px; /* Add top padding */
        /* padding-bottom: 1px; Add bottom padding  */
        /* color: Black; 

        } */

        /* .html {width: 85%; background-color: Orange;} /* Green */
        /* .css {width: 80%; background-color: Orange;} /* Aqua */
        /* .python {width: 80%; background-color: Orange;} Red */
        /* .java {width: 70%; background-color: Orange;} Dark Grey */
        /* .ux {width: 90%; background-color: Orange;} Dark Grey  */
        
        .progress{
            width: 50%; /* Full width */
            background-color: #ddd; /* Grey background */
            align-items: center;
            display: flex;
            margin-left: 10%;
            font-stretch: expanded;
        }
    </style>

</head>

    <body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #00303F;">  
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html" style="color:#CAE4DB"> Srinath Esv</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button> 
            <div class="collapse navbar-collapse">
            <div class="navbar-nav">
            <a class="nav-link" href="projects.html" style="color:white;">About</a>

            <a class="nav-link active" aria-current="page"  href="about.html" style="color:#D6EFC7;">Qualification</a>
                <a class="nav-link" href="qualification.html" style="color:white;">Projects</a>
                <a class="nav-link" href="contact.html" style="color:white;">Contact</a>
                
            </div>
            </div>
        </div>
        </nav>

        <h2 style="font-size:larger;color:black" ><i><b>EDUCATION:</b></i></h2><hr>
        
        <!-- Qualification table -->
        
        <table class="table table-hover">
            <thead>
                <tr>
                <th scope="col">Qualification</th>
                <th scope="col">Year</th>
                <th scope="col">Percentge / GPA</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                <td>MSIT, IIITH</td>
                <td>2020-present</td>
                <td>9.3</td>
                </tr>
                <tr>
                <td>BE-CSE, SCSVMV University</td>
                <td>2016-2020</td>
                <td>7.3</td>
                </tr>
                <tr>
                <td>Intermediate</td>
                <td>2014-2016</td>
                <td>83.2</td>
                </tr>
            </tbody>
        </table>
        
        
        <hr>
        <h2 style="font-size:larger;color:black" ><i><b>SKILLS:</b></i></h2><hr>
                <p style="text-align:left;"> HTML </p>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">85%</div>
                </div>

                <p style="text-align:left;">CSS</p>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
                </div>

                <p style="text-align:left;">Python</p>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
                </div>

                <p style="text-align:left;">Java</p>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70%</div>
                </div>
                <p style="text-align:left;">UI/UX</p>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90%</div>
                </div>
          

    


    </body>
</html>